# Postgresql local
DATABASE_URL = "postgresql+psycopg2://username:password@localhost:5432/testdb"
# Postgresql Neon
DATABASE_URL ="postgresql://neondb_owner:npg_5dZY4CnKhLBl@ep-super-sky-af3dg6r3.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7